artifact_path: mlflow-artifacts:/0/models/m-af324d41053b458e9d2177a002b9649b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-af324d41053b458e9d2177a002b9649b
model_size_bytes: 22080
model_uuid: m-af324d41053b458e9d2177a002b9649b
prompts: null
run_id: 47aa26ae63984df2bcdd35707214dcad
utc_time_created: '2025-07-16 19:03:01.636653'
