artifact_path: mlflow-artifacts:/0/models/m-7ac89f6958a440e891cd72aa0debfc13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-7ac89f6958a440e891cd72aa0debfc13
model_size_bytes: 21720
model_uuid: m-7ac89f6958a440e891cd72aa0debfc13
prompts: null
run_id: 36a7ee26eaee4e3c92c9e889caa5d69c
utc_time_created: '2025-07-16 19:02:55.350160'
