artifact_path: mlflow-artifacts:/0/models/m-a10cc46d7eff4d7bb078bb93c91dd19e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-a10cc46d7eff4d7bb078bb93c91dd19e
model_size_bytes: 21720
model_uuid: m-a10cc46d7eff4d7bb078bb93c91dd19e
prompts: null
run_id: 98e2867e577f4cfa9bd0fcca97e2a61c
utc_time_created: '2025-07-16 19:07:28.642071'
