artifact_path: mlflow-artifacts:/0/models/m-0fe0ba24252d42369df35a3c0cd54b3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-0fe0ba24252d42369df35a3c0cd54b3a
model_size_bytes: 21960
model_uuid: m-0fe0ba24252d42369df35a3c0cd54b3a
prompts: null
run_id: 75e7846391304d4a94ca7c07b6a0664a
utc_time_created: '2025-07-16 19:07:32.913491'
