artifact_path: mlflow-artifacts:/0/models/m-a032ae482bc74691a5a268151bc5db79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-a032ae482bc74691a5a268151bc5db79
model_size_bytes: 21360
model_uuid: m-a032ae482bc74691a5a268151bc5db79
prompts: null
run_id: 69fabec4e88d4e679c1b4e6b2389e2f4
utc_time_created: '2025-07-16 19:07:22.748284'
