artifact_path: mlflow-artifacts:/0/models/m-788a2f7436bb4f5e8fde7ba77d70fc29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-788a2f7436bb4f5e8fde7ba77d70fc29
model_size_bytes: 21840
model_uuid: m-788a2f7436bb4f5e8fde7ba77d70fc29
prompts: null
run_id: 5f899808126d4edc806574d33552f9f0
utc_time_created: '2025-07-16 19:02:57.423096'
