artifact_path: mlflow-artifacts:/0/models/m-55e821cf7a8e46eea918788a63a314ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-55e821cf7a8e46eea918788a63a314ab
model_size_bytes: 21840
model_uuid: m-55e821cf7a8e46eea918788a63a314ab
prompts: null
run_id: 998ebd4838a94833a1736fc30ff6e56c
utc_time_created: '2025-07-16 19:07:30.876044'
