artifact_path: mlflow-artifacts:/0/models/m-3b7c279300264e49977c69fc0c2e6197/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-3b7c279300264e49977c69fc0c2e6197
model_size_bytes: 22080
model_uuid: m-3b7c279300264e49977c69fc0c2e6197
prompts: null
run_id: 3b907a37241a4221bd2d540dd65d5c14
utc_time_created: '2025-07-16 19:07:34.900138'
