artifact_path: mlflow-artifacts:/0/models/m-68dc8fa1e5ae4c98ad345951322ffeb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-68dc8fa1e5ae4c98ad345951322ffeb4
model_size_bytes: 21480
model_uuid: m-68dc8fa1e5ae4c98ad345951322ffeb4
prompts: null
run_id: ebd9e867647c4471994ac911ece42f6f
utc_time_created: '2025-07-16 19:07:24.680912'
