artifact_path: mlflow-artifacts:/0/models/m-0144e125f8e94a5a981793ea8f129236/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-0144e125f8e94a5a981793ea8f129236
model_size_bytes: 21960
model_uuid: m-0144e125f8e94a5a981793ea8f129236
prompts: null
run_id: 579aef7e0c464d68915100c0632d32d5
utc_time_created: '2025-07-16 19:02:59.699132'
