artifact_path: mlflow-artifacts:/0/models/m-e48b3c8e976b4b22baa095cd39bfc56d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-e48b3c8e976b4b22baa095cd39bfc56d
model_size_bytes: 22200
model_uuid: m-e48b3c8e976b4b22baa095cd39bfc56d
prompts: null
run_id: 13582d26d9714efaa818b8d3e8ffb96f
utc_time_created: '2025-07-16 19:03:03.597890'
