artifact_path: mlflow-artifacts:/0/models/m-26b4a55f8ea54156802e764279404180/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-26b4a55f8ea54156802e764279404180
model_size_bytes: 21480
model_uuid: m-26b4a55f8ea54156802e764279404180
prompts: null
run_id: 29a2cda25f95410b8b81f467629907c6
utc_time_created: '2025-07-16 19:02:51.374486'
