artifact_path: mlflow-artifacts:/0/models/m-9da2bcc869e5429eb43345892c12c0ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-9da2bcc869e5429eb43345892c12c0ec
model_size_bytes: 21600
model_uuid: m-9da2bcc869e5429eb43345892c12c0ec
prompts: null
run_id: 65112037b3044ce19a95676413598911
utc_time_created: '2025-07-16 19:07:26.644327'
