artifact_path: mlflow-artifacts:/0/models/m-9a07c1eba63345e7b21466e909bd2f93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-9a07c1eba63345e7b21466e909bd2f93
model_size_bytes: 21237
model_uuid: m-9a07c1eba63345e7b21466e909bd2f93
prompts: null
run_id: b18ec30d0d4640bcbb8e218a728a0a86
utc_time_created: '2025-07-16 19:02:47.045740'
