artifact_path: mlflow-artifacts:/0/models/m-23a0d62a38e5451f9fe114bc5423366e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-23a0d62a38e5451f9fe114bc5423366e
model_size_bytes: 21237
model_uuid: m-23a0d62a38e5451f9fe114bc5423366e
prompts: null
run_id: 45f29275974f41539a776e81519da8a4
utc_time_created: '2025-07-16 19:07:20.048767'
